1:FIO:TDUprEtmAS,G,E:GROUP:201:MIDDLE:5;
2:FIO:sblCNRhR,R,Z:GROUP:201:MIDDLE:4;
3:FIO:xMh,F,F:GROUP:201:MIDDLE:4;
4:FIO:rDgpypR,C,K:GROUP:201:MIDDLE:4;
5:FIO:BaCpJ,R,T:GROUP:201:MIDDLE:5;
6:FIO:hvTaqo,F,H:GROUP:201:MIDDLE:4;
7:FIO:gAigskALdx,I,C:GROUP:201:MIDDLE:3;
8:FIO:hDZ,L,C:GROUP:201:MIDDLE:5;
9:FIO:bqSVqr,F,F:GROUP:201:MIDDLE:4;
10:FIO:GSJs,O,S:GROUP:201:MIDDLE:5;
11:FIO:TbD,U,U:GROUP:201:MIDDLE:4;
12:FIO:KglH,W,O:GROUP:201:MIDDLE:3;
13:FIO:rgg,C,M:GROUP:201:MIDDLE:4;
14:FIO:PYEiCfknMD,B,S:GROUP:201:MIDDLE:5;
15:FIO:jmZc,P,P:GROUP:201:MIDDLE:5;
16:FIO:lvbNh,C,V:GROUP:201:MIDDLE:3;
17:FIO:radyomQ,E,G:GROUP:201:MIDDLE:3;
1:FIO:YBwPhHU,L,E:GROUP:202:MIDDLE:4;
2:FIO:TgxTMXApF,G,R:GROUP:202:MIDDLE:5;
3:FIO:ZmwifwJHH,K,J:GROUP:202:MIDDLE:3;
4:FIO:QjFM,U,F:GROUP:202:MIDDLE:4;
5:FIO:uIApjZdGe,A,J:GROUP:202:MIDDLE:5;
6:FIO:wfjENWGzbI,U,S:GROUP:202:MIDDLE:5;
7:FIO:ekjSeYxdt,Z,E:GROUP:202:MIDDLE:3;
8:FIO:MfAjVpQQS,Z,W:GROUP:202:MIDDLE:4;
9:FIO:tey,X,O:GROUP:202:MIDDLE:5;
10:FIO:PLQ,M,O:GROUP:202:MIDDLE:3;
11:FIO:zbnfK,S,E:GROUP:202:MIDDLE:3;
12:FIO:KSKdisCX,Q,O:GROUP:202:MIDDLE:4;
13:FIO:nitnPNS,K,R:GROUP:202:MIDDLE:4;
14:FIO:VgRAKStha,J,P:GROUP:202:MIDDLE:3;
15:FIO:btGatQVNU,K,B:GROUP:202:MIDDLE:4;
16:FIO:vgJxZbr,V,J:GROUP:202:MIDDLE:5;
17:FIO:hIBk,O,I:GROUP:202:MIDDLE:3;
18:FIO:otHhBF,D,R:GROUP:202:MIDDLE:3;
19:FIO:zfBrtAG,L,B:GROUP:202:MIDDLE:3;
20:FIO:FBIwsWWzV,V,Y:GROUP:202:MIDDLE:3;
21:FIO:yNP,D,P:GROUP:202:MIDDLE:4;
1:FIO:azHn,T,G:GROUP:203:MIDDLE:3;
2:FIO:Txwu,T,K:GROUP:203:MIDDLE:5;
3:FIO:TYKz,D,T:GROUP:203:MIDDLE:5;
4:FIO:oGEBAfmE,W,A:GROUP:203:MIDDLE:5;
5:FIO:lquvjuPK,X,U:GROUP:203:MIDDLE:5;
6:FIO:HqaAML,R,S:GROUP:203:MIDDLE:5;
7:FIO:ulhwgM,Y,D:GROUP:203:MIDDLE:3;
8:FIO:VnSg,J,L:GROUP:203:MIDDLE:5;
9:FIO:MSVjXkJLWt,J,Z:GROUP:203:MIDDLE:4;
10:FIO:bxQR,T,H:GROUP:203:MIDDLE:3;
11:FIO:kRhGnG,T,S:GROUP:203:MIDDLE:3;
12:FIO:jVXYHKzIU,E,V:GROUP:203:MIDDLE:3;
13:FIO:nuaHVy,O,Q:GROUP:203:MIDDLE:5;
14:FIO:uRLYsJSQ,M,F:GROUP:203:MIDDLE:4;
15:FIO:rsbXlMd,D,M:GROUP:203:MIDDLE:4;
16:FIO:LoqVn,E,G:GROUP:203:MIDDLE:5;
17:FIO:HUNOD,O,L:GROUP:203:MIDDLE:4;
1:FIO:WNhi,Y,K:GROUP:204:MIDDLE:4;
2:FIO:FomowQS,P,Z:GROUP:204:MIDDLE:3;
3:FIO:hioOByz,S,M:GROUP:204:MIDDLE:5;
4:FIO:wNZBHYwoq,P,E:GROUP:204:MIDDLE:3;
5:FIO:Wxec,C,E:GROUP:204:MIDDLE:5;
6:FIO:FEk,I,O:GROUP:204:MIDDLE:5;
7:FIO:pWgLCuVeh,B,C:GROUP:204:MIDDLE:3;
8:FIO:JujA,V,W:GROUP:204:MIDDLE:5;
9:FIO:NEBZkwTSR,N,O:GROUP:204:MIDDLE:5;
10:FIO:TjkQ,O,N:GROUP:204:MIDDLE:5;
11:FIO:eqEXGBona,X,T:GROUP:204:MIDDLE:3;
12:FIO:VwXLriMOW,I,F:GROUP:204:MIDDLE:5;
13:FIO:vQbU,X,M:GROUP:204:MIDDLE:5;
14:FIO:YUreNonW,Q,Y:GROUP:204:MIDDLE:4;
15:FIO:vCTPrunNTI,F,Q:GROUP:204:MIDDLE:5;
16:FIO:YniwHc,Q,J:GROUP:204:MIDDLE:4;
17:FIO:KthmukqFi,R,Y:GROUP:204:MIDDLE:3;
18:FIO:DtrsLCQ,R,S:GROUP:204:MIDDLE:3;
19:FIO:CAIse,D,Z:GROUP:204:MIDDLE:4;
20:FIO:ndlBERu,U,G:GROUP:204:MIDDLE:4;
21:FIO:jzlkBI,T,H:GROUP:204:MIDDLE:4;
1:FIO:ciw,W,X:GROUP:205:MIDDLE:4;
2:FIO:HvOVsiY,Y,T:GROUP:205:MIDDLE:4;
3:FIO:VhRU,N,H:GROUP:205:MIDDLE:3;
4:FIO:uFkhvyAaLC,T,N:GROUP:205:MIDDLE:3;
5:FIO:wNNQegBs,Q,Z:GROUP:205:MIDDLE:4;
6:FIO:UOynEpZD,C,Z:GROUP:205:MIDDLE:4;
7:FIO:LOgnjzwRG,L,K:GROUP:205:MIDDLE:5;
8:FIO:mKGkwMCta,Q,P:GROUP:205:MIDDLE:3;
9:FIO:wdNAyAG,E,U:GROUP:205:MIDDLE:4;
10:FIO:aKzjI,K,I:GROUP:205:MIDDLE:5;
11:FIO:EixhOqrsE,X,O:GROUP:205:MIDDLE:5;
12:FIO:tFzLkHGo,A,Q:GROUP:205:MIDDLE:4;
13:FIO:yMhQAiu,W,N:GROUP:205:MIDDLE:5;
14:FIO:ktQUq,G,T:GROUP:205:MIDDLE:3;
15:FIO:Lmad,G,B:GROUP:205:MIDDLE:5;
16:FIO:QNGMOPMadI,T,C:GROUP:205:MIDDLE:3;
17:FIO:mjuwfBDh,M,N:GROUP:205:MIDDLE:3;
18:FIO:NqQrbm,S,Q:GROUP:205:MIDDLE:3;
19:FIO:NWqrbWqDD,M,K:GROUP:205:MIDDLE:5;
1:FIO:RsYyzsoPa,J,W:GROUP:206:MIDDLE:3;
2:FIO:jLVbaD,I,A:GROUP:206:MIDDLE:3;
3:FIO:Bohtudyv,H,L:GROUP:206:MIDDLE:5;
4:FIO:mOlTrGboL,O,S:GROUP:206:MIDDLE:3;
5:FIO:pwBoSDVLa,Z,O:GROUP:206:MIDDLE:4;
6:FIO:wvHJvhThi,V,D:GROUP:206:MIDDLE:3;
7:FIO:LNIfUAqfdV,E,Z:GROUP:206:MIDDLE:3;
8:FIO:fscBp,H,Z:GROUP:206:MIDDLE:5;
9:FIO:EJALzaf,T,Y:GROUP:206:MIDDLE:5;
10:FIO:yCCWtTF,K,M:GROUP:206:MIDDLE:3;
11:FIO:cgO,V,P:GROUP:206:MIDDLE:5;
12:FIO:rrViiCxgX,R,K:GROUP:206:MIDDLE:5;
13:FIO:SLtWvAKFCp,L,Y:GROUP:206:MIDDLE:3;
14:FIO:Bdmu,J,B:GROUP:206:MIDDLE:4;
15:FIO:ShRJh,Y,B:GROUP:206:MIDDLE:4;
16:FIO:XaKQBO,I,Z:GROUP:206:MIDDLE:4;
17:FIO:DAdeawB,J,G:GROUP:206:MIDDLE:3;
18:FIO:IEKyan,J,D:GROUP:206:MIDDLE:4;
19:FIO:jhJK,V,M:GROUP:206:MIDDLE:5;
20:FIO:ciwdYBRuo,C,F:GROUP:206:MIDDLE:5;
21:FIO:IDQi,C,P:GROUP:206:MIDDLE:4;
22:FIO:FvDYHB,C,F:GROUP:206:MIDDLE:3;
23:FIO:Six,J,S:GROUP:206:MIDDLE:3;
24:FIO:yktGFyPh,M,C:GROUP:206:MIDDLE:5;
25:FIO:ero,F,M:GROUP:206:MIDDLE:4;
26:FIO:yncJLWCh,O,I:GROUP:206:MIDDLE:3;
1:FIO:YhGW,E,C:GROUP:207:MIDDLE:5;
2:FIO:tchb,X,N:GROUP:207:MIDDLE:5;
3:FIO:PxOylWY,W,O:GROUP:207:MIDDLE:5;
4:FIO:ksxgC,U,W:GROUP:207:MIDDLE:3;
5:FIO:YcSmcZEOCP,X,L:GROUP:207:MIDDLE:3;
6:FIO:IFW,O,V:GROUP:207:MIDDLE:3;
7:FIO:GIUswukAm,Q,D:GROUP:207:MIDDLE:5;
8:FIO:ZLgvzCNwj,I,E:GROUP:207:MIDDLE:4;
9:FIO:wnH,Y,G:GROUP:207:MIDDLE:3;
10:FIO:jyit,Y,P:GROUP:207:MIDDLE:3;
11:FIO:pYkFieaQAW,N,M:GROUP:207:MIDDLE:3;
12:FIO:PGaRqzbi,R,Y:GROUP:207:MIDDLE:5;
13:FIO:qmDUSowG,B,O:GROUP:207:MIDDLE:4;
14:FIO:JKSxdI,V,M:GROUP:207:MIDDLE:4;
15:FIO:MRECBnwl,F,H:GROUP:207:MIDDLE:5;
16:FIO:furNwt,B,C:GROUP:207:MIDDLE:3;
17:FIO:ezeV,O,H:GROUP:207:MIDDLE:3;
18:FIO:ZmXKq,H,V:GROUP:207:MIDDLE:4;
19:FIO:EsX,M,D:GROUP:207:MIDDLE:5;
20:FIO:JeCxl,K,F:GROUP:207:MIDDLE:5;
21:FIO:sPePRdHq,Q,Y:GROUP:207:MIDDLE:5;
1:FIO:QSkPIUx,O,K:GROUP:208:MIDDLE:5;
2:FIO:uXzSRF,X,O:GROUP:208:MIDDLE:5;
3:FIO:rzTDfXvHW,E,R:GROUP:208:MIDDLE:4;
4:FIO:Vbpp,X,X:GROUP:208:MIDDLE:5;
5:FIO:xVZf,Z,Q:GROUP:208:MIDDLE:4;
6:FIO:HnFpb,M,S:GROUP:208:MIDDLE:4;
7:FIO:cNkwbwjMsE,P,V:GROUP:208:MIDDLE:5;
8:FIO:VcRK,V,P:GROUP:208:MIDDLE:4;
9:FIO:GadKj,R,G:GROUP:208:MIDDLE:5;
10:FIO:xdsFtdLj,U,O:GROUP:208:MIDDLE:4;
11:FIO:EfOGlQSATJ,C,C:GROUP:208:MIDDLE:5;
12:FIO:ThzO,W,I:GROUP:208:MIDDLE:3;
13:FIO:pvlluAsX,G,P:GROUP:208:MIDDLE:5;
14:FIO:HluQfBVt,J,S:GROUP:208:MIDDLE:5;
15:FIO:XtzDl,H,Y:GROUP:208:MIDDLE:4;
16:FIO:YbrF,R,V:GROUP:208:MIDDLE:4;
17:FIO:CNr,I,B:GROUP:208:MIDDLE:4;
18:FIO:Jxg,G,F:GROUP:208:MIDDLE:3;
19:FIO:OZZNx,N,J:GROUP:208:MIDDLE:5;
20:FIO:gkDShQ,T,Q:GROUP:208:MIDDLE:5;
1:FIO:mtk,K,L:GROUP:209:MIDDLE:5;
2:FIO:fxaPUk,I,B:GROUP:209:MIDDLE:5;
3:FIO:xbRdGBT,O,Y:GROUP:209:MIDDLE:3;
4:FIO:suYWOWn,X,B:GROUP:209:MIDDLE:5;
5:FIO:FWNfPW,O,D:GROUP:209:MIDDLE:3;
6:FIO:xKxvRpSDu,G,Q:GROUP:209:MIDDLE:3;
7:FIO:qESbAWh,V,W:GROUP:209:MIDDLE:5;
8:FIO:lzEBQhtv,Q,V:GROUP:209:MIDDLE:4;
9:FIO:sqBiXDfl,X,C:GROUP:209:MIDDLE:5;
10:FIO:AkwwsXe,E,F:GROUP:209:MIDDLE:4;
11:FIO:ipJOdQ,T,B:GROUP:209:MIDDLE:3;
12:FIO:xRfVfQCed,G,B:GROUP:209:MIDDLE:4;
13:FIO:eaonrzCyWC,P,G:GROUP:209:MIDDLE:4;
14:FIO:MpKK,I,X:GROUP:209:MIDDLE:4;
15:FIO:iYtc,T,E:GROUP:209:MIDDLE:3;
16:FIO:omXizU,X,Y:GROUP:209:MIDDLE:3;
17:FIO:AVfxLzytid,L,K:GROUP:209:MIDDLE:3;
18:FIO:oSr,P,E:GROUP:209:MIDDLE:4;
19:FIO:VPhVTM,L,F:GROUP:209:MIDDLE:5;
20:FIO:MaScRmE,K,S:GROUP:209:MIDDLE:3;
21:FIO:Scqox,K,R:GROUP:209:MIDDLE:4;
22:FIO:gYPldXu,A,G:GROUP:209:MIDDLE:3;
23:FIO:rYdocCKvz,Y,D:GROUP:209:MIDDLE:3;
24:FIO:zDGSqMDh,O,W:GROUP:209:MIDDLE:3;
25:FIO:ZmO,C,T:GROUP:209:MIDDLE:3;
26:FIO:MLROV,A,U:GROUP:209:MIDDLE:3;
27:FIO:cMocRwXAq,H,I:GROUP:209:MIDDLE:3;
28:FIO:wBZiPbcbz,K,J:GROUP:209:MIDDLE:3;
29:FIO:SdUkey,X,B:GROUP:209:MIDDLE:4;
1:FIO:PSG,L,A:GROUP:210:MIDDLE:3;
2:FIO:REYvfmQWLT,B,D:GROUP:210:MIDDLE:5;
3:FIO:sACoHOxzBN,Q,N:GROUP:210:MIDDLE:3;
4:FIO:TrwuyQnj,M,N:GROUP:210:MIDDLE:4;
5:FIO:XkcmzUt,D,G:GROUP:210:MIDDLE:3;
6:FIO:QiLshvmP,U,U:GROUP:210:MIDDLE:3;
7:FIO:yFK,E,O:GROUP:210:MIDDLE:4;
8:FIO:nIYNtg,A,W:GROUP:210:MIDDLE:3;
9:FIO:jBpAQryrGU,U,D:GROUP:210:MIDDLE:3;
10:FIO:Bjtd,T,N:GROUP:210:MIDDLE:3;
11:FIO:rMSRWAnL,F,V:GROUP:210:MIDDLE:3;
12:FIO:uBilP,T,G:GROUP:210:MIDDLE:5;
13:FIO:QeI,E,K:GROUP:210:MIDDLE:5;
14:FIO:MVLBtkhtXl,P,O:GROUP:210:MIDDLE:5;
15:FIO:qFHazlSP,P,O:GROUP:210:MIDDLE:5;
16:FIO:bxqggPYAFx,R,D:GROUP:210:MIDDLE:5;
1:FIO:jct,Q,E:GROUP:211:MIDDLE:3;
2:FIO:JntEnPB,B,L:GROUP:211:MIDDLE:4;
3:FIO:UPsHVesZi,E,O:GROUP:211:MIDDLE:5;
4:FIO:xWiZW,V,X:GROUP:211:MIDDLE:4;
5:FIO:IvVqdEJ,L,A:GROUP:211:MIDDLE:4;
6:FIO:vByIkX,G,K:GROUP:211:MIDDLE:3;
7:FIO:HxYEB,R,N:GROUP:211:MIDDLE:4;
8:FIO:NcjzrZ,O,S:GROUP:211:MIDDLE:4;
9:FIO:tREmdrM,H,S:GROUP:211:MIDDLE:4;
10:FIO:zZY,N,E:GROUP:211:MIDDLE:3;
11:FIO:sROaNwlB,I,N:GROUP:211:MIDDLE:3;
12:FIO:TJJ,H,A:GROUP:211:MIDDLE:3;
13:FIO:HRMTaUzm,I,X:GROUP:211:MIDDLE:5;
14:FIO:jZSyp,V,D:GROUP:211:MIDDLE:5;
15:FIO:ZTt,V,R:GROUP:211:MIDDLE:4;
16:FIO:jZACcwLI,E,G:GROUP:211:MIDDLE:3;
17:FIO:kghnKgKlT,E,J:GROUP:211:MIDDLE:4;
18:FIO:OprvENRL,W,F:GROUP:211:MIDDLE:5;
19:FIO:PotCBA,T,Q:GROUP:211:MIDDLE:3;
20:FIO:iNtvYKrHD,L,M:GROUP:211:MIDDLE:3;
1:FIO:tIPIQNTewd,L,S:GROUP:212:MIDDLE:3;
2:FIO:ltuVzPhw,P,S:GROUP:212:MIDDLE:3;
3:FIO:ksW,O,B:GROUP:212:MIDDLE:4;
4:FIO:zokBopRjqx,L,B:GROUP:212:MIDDLE:3;
5:FIO:rMilXVpp,Y,N:GROUP:212:MIDDLE:3;
6:FIO:maTiLw,H,X:GROUP:212:MIDDLE:3;
7:FIO:WZeyYujNtq,C,B:GROUP:212:MIDDLE:3;
8:FIO:ykGOkR,U,K:GROUP:212:MIDDLE:5;
9:FIO:IQCyLoLsd,K,Y:GROUP:212:MIDDLE:5;
10:FIO:hZPsIOE,C,J:GROUP:212:MIDDLE:5;
11:FIO:JfBTVcYo,B,Q:GROUP:212:MIDDLE:3;
12:FIO:isTkGvA,N,W:GROUP:212:MIDDLE:5;
13:FIO:ehicG,T,Z:GROUP:212:MIDDLE:4;
14:FIO:DmaaxHOjok,A,O:GROUP:212:MIDDLE:4;
15:FIO:vdU,Y,N:GROUP:212:MIDDLE:3;
16:FIO:HBw,W,X:GROUP:212:MIDDLE:5;
17:FIO:cdd,W,Y:GROUP:212:MIDDLE:4;
18:FIO:hGAYIy,O,F:GROUP:212:MIDDLE:5;
1:FIO:DLJ,U,M:GROUP:221:MIDDLE:3;
2:FIO:ijJIZDYBqH,X,U:GROUP:221:MIDDLE:4;
3:FIO:CCDdaSz,K,P:GROUP:221:MIDDLE:3;
4:FIO:vohdVf,N,B:GROUP:221:MIDDLE:3;
5:FIO:DWUutdV,S,G:GROUP:221:MIDDLE:3;
6:FIO:BUL,K,D:GROUP:221:MIDDLE:5;
7:FIO:hoZgB,L,G:GROUP:221:MIDDLE:5;
8:FIO:JXxkVPZN,L,U:GROUP:221:MIDDLE:5;
9:FIO:YwCgqNHB,R,W:GROUP:221:MIDDLE:5;
10:FIO:uuZHIhVbRx,R,D:GROUP:221:MIDDLE:4;
11:FIO:KmzyoNY,V,E:GROUP:221:MIDDLE:4;
12:FIO:VVpZZJYxT,H,K:GROUP:221:MIDDLE:3;
13:FIO:BNltxJVup,J,W:GROUP:221:MIDDLE:4;
14:FIO:FOhJCd,J,O:GROUP:221:MIDDLE:4;
1:FIO:igZKy,G,E:GROUP:222:MIDDLE:5;
2:FIO:nZOU,I,I:GROUP:222:MIDDLE:5;
3:FIO:SaX,K,U:GROUP:222:MIDDLE:3;
4:FIO:jVjbRYNf,V,G:GROUP:222:MIDDLE:3;
5:FIO:hsIYmpG,D,O:GROUP:222:MIDDLE:3;
6:FIO:xumRXaBLU,N,S:GROUP:222:MIDDLE:5;
7:FIO:MsvMTfJs,A,K:GROUP:222:MIDDLE:5;
8:FIO:XgtgdS,V,H:GROUP:222:MIDDLE:3;
9:FIO:aPcKG,M,T:GROUP:222:MIDDLE:3;
10:FIO:DSN,P,N:GROUP:222:MIDDLE:3;
11:FIO:GkwLNt,R,T:GROUP:222:MIDDLE:5;
12:FIO:eUkXAkXU,A,P:GROUP:222:MIDDLE:5;
13:FIO:BZsflslZcc,R,D:GROUP:222:MIDDLE:4;
14:FIO:HHEJQT,F,G:GROUP:222:MIDDLE:5;
15:FIO:WuloZdIr,Z,C:GROUP:222:MIDDLE:4;
16:FIO:TopJDAPt,N,G:GROUP:222:MIDDLE:4;
17:FIO:xho,P,I:GROUP:222:MIDDLE:5;
18:FIO:zgR,Q,J:GROUP:222:MIDDLE:4;
19:FIO:VfheRC,U,K:GROUP:222:MIDDLE:4;
20:FIO:OHgKOirOC,S,R:GROUP:222:MIDDLE:5;
21:FIO:sJL,U,F:GROUP:222:MIDDLE:4;
22:FIO:obTSRQxYxq,W,J:GROUP:222:MIDDLE:3;
23:FIO:nCXvEiA,X,D:GROUP:222:MIDDLE:4;
24:FIO:PnkwmxrQPh,S,M:GROUP:222:MIDDLE:5;
1:FIO:gtIUFTsWGY,Z,V:GROUP:223:MIDDLE:3;
2:FIO:aAsp,K,T:GROUP:223:MIDDLE:3;
3:FIO:lHFEOGbQ,F,Z:GROUP:223:MIDDLE:4;
4:FIO:UsiAudl,Q,Y:GROUP:223:MIDDLE:5;
5:FIO:SFKSXpAID,X,P:GROUP:223:MIDDLE:5;
6:FIO:YLhQh,D,D:GROUP:223:MIDDLE:3;
7:FIO:gGCgTRI,I,A:GROUP:223:MIDDLE:5;
8:FIO:QECfOkgYQu,A,X:GROUP:223:MIDDLE:3;
9:FIO:IDelVF,Q,A:GROUP:223:MIDDLE:4;
10:FIO:uqZAiLM,Z,J:GROUP:223:MIDDLE:4;
11:FIO:CbeNxi,L,F:GROUP:223:MIDDLE:3;
12:FIO:xfcQvky,A,I:GROUP:223:MIDDLE:5;
13:FIO:rtxOA,X,X:GROUP:223:MIDDLE:5;
14:FIO:aKRqm,S,N:GROUP:223:MIDDLE:5;
15:FIO:EiW,G,X:GROUP:223:MIDDLE:4;
16:FIO:wXrMYq,R,A:GROUP:223:MIDDLE:4;
17:FIO:DYEPXZL,W,F:GROUP:223:MIDDLE:3;
18:FIO:eMKD,J,L:GROUP:223:MIDDLE:5;
19:FIO:oGqBp,C,E:GROUP:223:MIDDLE:4;
20:FIO:Eze,P,I:GROUP:223:MIDDLE:5;
21:FIO:GEBPOws,H,W:GROUP:223:MIDDLE:5;
22:FIO:SDBwxZw,F,B:GROUP:223:MIDDLE:5;
1:FIO:vPi,E,B:GROUP:224:MIDDLE:4;
2:FIO:BkFVQD,A,O:GROUP:224:MIDDLE:4;
3:FIO:HqH,I,V:GROUP:224:MIDDLE:4;
4:FIO:NYOsnKN,D,J:GROUP:224:MIDDLE:5;
5:FIO:eKGd,D,F:GROUP:224:MIDDLE:4;
6:FIO:mxhUnKllUL,N,B:GROUP:224:MIDDLE:5;
7:FIO:xnE,V,C:GROUP:224:MIDDLE:3;
8:FIO:ZTvoSND,L,E:GROUP:224:MIDDLE:5;
9:FIO:JIqpIhCXzt,O,F:GROUP:224:MIDDLE:4;
10:FIO:KSwYHKAJYE,J,D:GROUP:224:MIDDLE:3;
11:FIO:ataAbalX,M,O:GROUP:224:MIDDLE:3;
12:FIO:vnyaG,H,T:GROUP:224:MIDDLE:3;
13:FIO:GDgByz,N,W:GROUP:224:MIDDLE:4;
14:FIO:vtQmYsRH,W,A:GROUP:224:MIDDLE:5;
15:FIO:GMWomhv,Y,N:GROUP:224:MIDDLE:4;
16:FIO:ATRqk,H,X:GROUP:224:MIDDLE:3;
17:FIO:VlN,X,H:GROUP:224:MIDDLE:3;
18:FIO:LTnPAlqM,Y,G:GROUP:224:MIDDLE:3;
19:FIO:xoiccclB,Z,G:GROUP:224:MIDDLE:3;
20:FIO:dZUoz,Y,Z:GROUP:224:MIDDLE:4;
21:FIO:bwcKAW,V,M:GROUP:224:MIDDLE:5;
22:FIO:sJPKDjBUZ,N,R:GROUP:224:MIDDLE:4;
23:FIO:ZuFOWGLCR,O,A:GROUP:224:MIDDLE:3;
24:FIO:tLglLAnrG,B,O:GROUP:224:MIDDLE:4;
25:FIO:Uql,J,D:GROUP:224:MIDDLE:4;
26:FIO:QbvdQd,C,K:GROUP:224:MIDDLE:5;
1:FIO:UPt,Q,X:GROUP:225:MIDDLE:3;
2:FIO:ZXQEiUGyH,A,M:GROUP:225:MIDDLE:3;
3:FIO:alLurjAVL,G,N:GROUP:225:MIDDLE:5;
4:FIO:HVkLOwlTpP,V,X:GROUP:225:MIDDLE:3;
5:FIO:SIpAd,Z,S:GROUP:225:MIDDLE:3;
6:FIO:TfSRG,Y,E:GROUP:225:MIDDLE:5;
7:FIO:dIxBFM,Q,D:GROUP:225:MIDDLE:5;
8:FIO:LgZTrJP,J,C:GROUP:225:MIDDLE:3;
9:FIO:LaaF,I,L:GROUP:225:MIDDLE:4;
10:FIO:IPEbWM,A,F:GROUP:225:MIDDLE:3;
11:FIO:dfoGGqGXx,I,R:GROUP:225:MIDDLE:3;
12:FIO:CSnhAMeor,S,K:GROUP:225:MIDDLE:5;
13:FIO:XpkQ,X,J:GROUP:225:MIDDLE:4;
14:FIO:GZen,T,P:GROUP:225:MIDDLE:5;
15:FIO:kGG,A,Y:GROUP:225:MIDDLE:5;
16:FIO:kcnccK,S,F:GROUP:225:MIDDLE:3;
17:FIO:vxd,V,U:GROUP:225:MIDDLE:3;
18:FIO:YGmY,X,I:GROUP:225:MIDDLE:3;
19:FIO:MrgIqQC,X,M:GROUP:225:MIDDLE:5;
20:FIO:QDfuR,Z,E:GROUP:225:MIDDLE:5;
21:FIO:ICO,L,V:GROUP:225:MIDDLE:3;
22:FIO:faeQKz,W,T:GROUP:225:MIDDLE:5;
23:FIO:RgbitOpRE,J,M:GROUP:225:MIDDLE:3;
24:FIO:lOyBXNdvQN,O,O:GROUP:225:MIDDLE:5;
25:FIO:EQY,Y,F:GROUP:225:MIDDLE:5;
26:FIO:KALN,I,A:GROUP:225:MIDDLE:5;
1:FIO:atd,W,G:GROUP:226:MIDDLE:3;
2:FIO:MoO,W,L:GROUP:226:MIDDLE:3;
3:FIO:AmQ,Y,S:GROUP:226:MIDDLE:4;
4:FIO:nYTZ,F,O:GROUP:226:MIDDLE:5;
5:FIO:bawcDHF,O,K:GROUP:226:MIDDLE:4;
6:FIO:PWr,Y,H:GROUP:226:MIDDLE:5;
7:FIO:UTvtdQ,U,Y:GROUP:226:MIDDLE:4;
8:FIO:mugLMLXL,F,T:GROUP:226:MIDDLE:3;
9:FIO:WbxPVqdnr,E,S:GROUP:226:MIDDLE:5;
10:FIO:WnJDwhgFi,R,P:GROUP:226:MIDDLE:4;
11:FIO:BSoDXRlx,B,Z:GROUP:226:MIDDLE:4;
12:FIO:OkpzH,M,M:GROUP:226:MIDDLE:5;
13:FIO:XrJEn,H,F:GROUP:226:MIDDLE:5;
14:FIO:BrfTP,N,X:GROUP:226:MIDDLE:3;
15:FIO:UXN,E,Y:GROUP:226:MIDDLE:3;
16:FIO:MRcaXkEvMG,U,Q:GROUP:226:MIDDLE:4;
17:FIO:TvRiP,C,J:GROUP:226:MIDDLE:4;
18:FIO:whDTyI,Y,R:GROUP:226:MIDDLE:3;
19:FIO:Gxtv,J,C:GROUP:226:MIDDLE:4;
20:FIO:Oeh,C,A:GROUP:226:MIDDLE:3;
21:FIO:DQWQNG,F,B:GROUP:226:MIDDLE:5;
22:FIO:zbzOiYs,F,X:GROUP:226:MIDDLE:4;
23:FIO:EpxqTigG,J,W:GROUP:226:MIDDLE:3;
24:FIO:KmRLc,I,K:GROUP:226:MIDDLE:3;
25:FIO:Taju,B,U:GROUP:226:MIDDLE:5;
26:FIO:VSQkwgPTj,L,J:GROUP:226:MIDDLE:4;
